<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context="com.example.samuelkerosi.encryption_application.RSA">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <EditText
            android:id="@+id/input"
            android:hint="Input Text"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/password"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/input"
            android:hint="Enter password here"
            />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:hint="Encrypted or Decrypted message"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/btnencrypt"
            android:text="Encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/output"

            />


        <Button
            android:id="@+id/btndecrypt"
            android:text="Decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encrypt"

            />
    </LinearLayout>
</RelativeLayout>
